@font: 'Montserrat';
@logo-color: #FFFFFF;
@top-margin: 64px;
@blueShade: #002347;

.logo {
  font-family: @font;
  color: @logo-color;
  font-weight: bold;
  font-size: 22px;
}

.Axis path, .Axis line {
  stroke: #E0E0E0;
}

.Axis-Bottom text, .Axis-Left text {
  font-size: 11px;
  fill: black;
  font-weight: bold;
}

.Axis-Bottom text {
  transform: rotate(-45deg);
  text-anchor: end;
}

.ChartHome {
  margin-top: @top-margin;
}

.NavBar {
  top: 0;
  left: 0;
  right: auto;
  bottom: auto;
  height: 52px;
  margin: 0; 
  border-radius: 0;
  background: @blueShade;
  position: fixed;
  z-index: 101;
  width: 100%;
  display: flex;
  border: 1px solid;
  box-shadow: 0 1px 2px 0;
}